{
  ".svelte-kit/runtime/client/start.js": {
    "file": "start-cf2cc832.js",
    "src": ".svelte-kit/runtime/client/start.js",
    "isEntry": true,
    "imports": [
      "_index-d95e8ace.js",
      "_index-4838dcde.js"
    ],
    "dynamicImports": [
      ".svelte-kit/runtime/components/layout.svelte",
      ".svelte-kit/runtime/components/error.svelte",
      "src/routes/index.svelte"
    ]
  },
  ".svelte-kit/runtime/components/layout.svelte": {
    "file": "layout.svelte-c0465386.js",
    "src": ".svelte-kit/runtime/components/layout.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d95e8ace.js"
    ]
  },
  ".svelte-kit/runtime/components/error.svelte": {
    "file": "error.svelte-559452d7.js",
    "src": ".svelte-kit/runtime/components/error.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d95e8ace.js"
    ]
  },
  "src/routes/index.svelte": {
    "file": "pages/index.svelte-0eee1a76.js",
    "src": "src/routes/index.svelte",
    "isEntry": true,
    "isDynamicEntry": true,
    "imports": [
      "_index-d95e8ace.js",
      "_index-4838dcde.js"
    ],
    "css": [
      "assets/pages/index.svelte-98899b7a.css"
    ]
  },
  "_index-d95e8ace.js": {
    "file": "chunks/index-d95e8ace.js"
  },
  "_index-4838dcde.js": {
    "file": "chunks/index-4838dcde.js",
    "imports": [
      "_index-d95e8ace.js"
    ]
  }
}